<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alkatra&family=Bebas+Neue&family=GFS+Neohellenic&family=Nova+Mono&display=swap');
        * {
            margin: 0;
            padding: 0;
        }
        header {
            background-color: black;
            color: white;
            padding: 20px;
        }
        h1 {
            font-size: 10vh;
            padding: 20px;
        }
        h1, aside {
            text-align: center;
        }
        aside {
            font-size: 30px;
            padding-top: 10px;
        }
        body {
            background-color: white;
        }
        p {
            font-family: 'Alkatra', cursive;
            font-size: 5em;
            margin-top: 10%;
            padding: 20px;
        }
        .cobrir {
            background-color: rgba(128, 128, 128, 0.363);
            max-width: 60vh;
            margin-left: 5vh;
            padding: 20px;
            border-radius: 20px;
        }
        #foto01 {
            background-image: url(imagens/foto-neve.jpg);
            background-attachment: scroll;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        #foto02 {
            background-image: url(imagens/foto-suculenta.jpg);
            background-attachment: scroll;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        footer {
            padding: 30px;
            color: white;
            background-color: black;
            margin
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <aside>Por Milton Duarte</aside>
    </header>
    <section>
            <p>Estou ficando cansado <br>
                Da tal tecnologia <br>
                Só se fala por e-mail <br>
                Mensagem curta e fria <br>
                Twitter e Facebook <br>
                Antes que eu caduque <br>
                Vou dizer tudo em poesia.</p>
        <article id="foto01">
            <div class="foto">
                <p class="cobrir">
                    Não é mais como era antes <br>
                    É tudo abreviado <br>
                    "Você" só tem duas letras <br>
                    O "O" e o "E" foi riscado <br>
                    Para declarar o amor <br>
                    Basta botar uma flor <br>
                    E um coração desenhado.</p>
            </div>
        </article>
        <p>Arroba agora não pesa <br>
            É parte de um endereço <br>
            Ponto final nem se usa <br>
            Ou vai até no começo <br>
            Agora é .com <br>
            Se o saite é muito bom <br>
            Ele vale um alto preço.</p>
        <p>Pra piorar a liguagem <br>
            O emoticom é um risco <br>
            Tem símbolo para tudo <br>
            Ponto e vírgula e um asterisco <br>
            Um beijo significa <br>
            Pra entender como fica <br>
            Decifre esse rabisco.</p>
        <article id="foto02">
            <div class="foto">
                <p class="cobrir">Tenho saudade das cartas <br>
                    Escritas com a própria mão <br>
                    Mandava no mês de Junho <br>
                    Só chegava no Verão <br>
                    Mas matava a saudade <br>
                    Era texto de verdade <br>
                    Nas linhas do coração.</p>
            </div>
        </article>
        <p>Agora, escrevo e envio <br>
            Chegando na mesma hora <br>
            Mas quando vou prosear <br>
            A pessoa foi embora <br>
            Abriu outro aplicativo <br>
            O mundo ficou cativo <br>
            Da tecnologia do agora.</p>
        <p>Felizmente, pra orar <br>
            Não precisa de internet <br>
            Deus escuta todo mundo <br>
            Se quiser, faça esse teste <br>
            Dois pontos são dois joelhos <br>
            Seus lábios são aparelhos <br>
            Deixe que Deus interprete.</p>
    </section>
    <footer>
        <aside>Site criado por Gustavo Guanabara, para o Curso em Vídeo, e recriado por seu aluno Nikkita (Gabriel).</aside>
    </footer>
</body>
</html>