<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            height: 200px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            padding: 10px 10px 10px 10px; /* a ordem é sempre: cima, direita, baixo e esquerda. */
            margin: 20px auto 40px auto;
            outline-style: ridge;
            outline-width: 10px;
            outline-color: rgb(0, 255, 85);
        }
        a {
            border-width: 2px;
            border-style: solid;
            border-color: red;
            text-decoration: none;
        }
        p {
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="https://www.pelando.com.br" target="_blank" rel="external">links</a> são exemplos de caixas inline-level. Vamos ver como tudo isso funciona.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum omnis quibusdam asperiores placeat perspiciatis, magnam officiis! Necessitatibus eum doloribus expedita perferendis nemo, est iste voluptatum, atque assumenda sequi, quia ipsam!</p>
</body>
</html>