<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, #2D00E3, #B60CF0);
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
        }
        h1 {
            background-color: #7D0CFA;
            padding: 10px;
            color: black;
            text-align: center;
            border-radius: 50px;
            font-family: 'Times New Roman', Times, serif;
            box-shadow: 5px 5px 5px #0b0674;
            font-weight: bolder;
        }
        h2 {
            background-color: #0B50D4;
            padding: 10px;
            margin: 10px;
            text-align: center;
            border-radius: 50px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        nav {
            background-color: #0B50D4;
            padding: 3px;
            text-align: center;
            border-radius: 15px;
            width: fit-content + 10px;
            margin-left: 20px;
            margin-right: 20px;
            box-shadow: 5px 5px 5px #0c0768;
        }
        nav > a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight:bold;
            margin-right: 200px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 20px;
            margin: 10px;
            border-radius: 15px;
            text-align: justify;
        }
        article{
            background-color: rgba(204, 241, 229, 0.459);
            padding: 10px;
        }
        footer {
            background-color: #150BD4;
            color: rgb(255, 255, 255);
            text-align: center;
            padding-bottom: 50px;
            padding-top: 50px;
            text-align: center;
            border-radius: 50px;
            font-weight: bold;
            margin-right: 5px;
            margin-left: 5px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        p {
            text-indent: 40px;
            text-align: justifyaside
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="https://color.adobe.com/pt/create/color-wheel">Link</a>
            <a href="https://coolors.co/074f57-077187-74a57f-9ece9a-e4c5af">Link</a>
            <a href="https://onepieceex.net/mangas/leitor/1033/#6">Link</a>
        </nav>
    </header>
    <main>
        <section id="caracteristicas">
            <article>
                <h2>Algumas coisas sobre Tubas</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum voluptatum distinctio ea illo nobis cum tempore atque fugiat repellat, numquam maiores dolorum eligendi eum asperiores ducimus veniam. Laboriosam, error eaque!
                Omnis dolorem animi harum sed voluptates quod nihil temporibus doloribus reiciendis amet modi vel ex, aliquam impedit ad voluptate. Nulla sunt vitae ipsa possimus at vel eius, explicabo enim maxime?
                Maiores repudiandae veritatis magnam suscipit id incidunt sunt reiciendis molestiae. Repellat enim non aut dolores animi, atque, laudantium iste totam maxime expedita earum doloremque alias nihil sint dolore sunt quam!
                Facilis amet distinctio ea quos, in dignissimos, cum unde aliquam illo odio suscipit dolore modi laboriosam? Quasi voluptate quibusdam corrupti exercitationem impedit laboriosam, reiciendis ratione, molestias voluptatem excepturi adipisci eum!</p>
            </article>
        </section>
        <section id="curiosidades">
            <article>
                <h2>Mais um pouco sobre Tubas</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae obcaecati velit voluptatum vero possimus numquam culpa saepe? Nostrum doloribus magnam, neque quia blanditiis quisquam beatae natus! Cumque iure tempore voluptas.</p>
                <aside>
                    <p>Escrito por Nikkita.</p>
                </aside>
            </article>
        </section>
    </main>
    <main>
        <h2>Ainda mais coisas sobre Tubas</h2>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur quidem, eligendi, exercitationem aliquid nemo dolores similique doloribus culpa reprehenderit temporibus porro itaque excepturi cum ipsam repudiandae esse dolorum nisi! Cumque.
            Amet aut soluta dolorem quod et modi rerum sed itaque adipisci facere. Temporibus deleniti possimus at. Dolorem saepe recusandae mollitia consectetur. Eaque asperiores hic ipsam obcaecati officiis fugit nulla aspernatur?
            Dolorum eos tempora placeat perspiciatis! Quos, neque a quo labore asperiores quae aspernatur reprehenderit, itaque exercitationem, illum explicabo corporis. Laudantium modi unde iusto repudiandae nihil quo itaque doloribus consequuntur tenetur!
            Obcaecati velit, expedita corporis doloremque quaerat impedit, odio eaque, nisi quam voluptate et? Saepe dolo r illum commodi ipsam harum voluptates accusantium pariatur ducimus, fuga aut nam quas nostrum odio non.
            Fugit at delectus omnis dolore recusandae atque eos eligendi quo necessitatibus libero reprehenderit, excepturi odio obcaecati soluta illum adipisci voluptate reiciendis. Nihil aperiam reiciendis, provident dicta nobis eos necessitatibus minima.
        </p>
    </main>
    <footer>
        <aside>Desenvolvido por Nikkita</aside>
    </footer>
</body>
</html>