<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* # = id
            . = class
            : = pseudo classe
            :: = pseudo elemento
            > = children */
            
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited { /*links já visitados */
            color: darkred;
        }
        a:hover { /* animação dos links */
            color: darkviolet;
            text-decoration: underline;
        }
        a:active { /* quando clica no link */
            color: yellow;
        }
        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <a href="https://gustavoguanabara.github.io" target="_blank" rel="external">
            <li>Repositório GitHub</li>
        </a>
        <a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external">
            <li>Canal do Youtube</li>
        </a>
        <a href="https://www.cursoemvideo.com" target="_blank" rel="external" class="especial">
            <li>Canal do CursoemVideo</li>
        </a>
</ul>
</body>
</html>