<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título</title>
    <style>
        @font-face {
            font-family: 'greco';
            src: url('Greconian.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* tipos de format()
            -opentype (otf)
            - truetype (ttf)
            -embedded0opentype
            -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'greco', Times, serif;
            font-size: 3em;
        }
        p {
            font-family: 'greco';
        }
    </style>
</head>
<body>
    <h1>Greco Romano</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et eius, perferendis sed illo unde molestiae recusandae aspernatur beatae optio. Eos optio ut fugiat enim autem voluptatem impedit dolor ipsum non.</p>
</body>
</html>