<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; 
            /*  - o CONTAIN faz com que a imagem seja 100% exibida
                - o COVER vai fazer cobrir a tela inteira, mesmo que a imagem seja picotada um pouco
                - o AUTO já diz tudo */
            background-attachment: fixed;
            /*  no SCROLL o fundo rola junto com o conteúdo
                no FIXED o fundo fica paralizado*/
            /* Shorthand - background
                color > image > position > repeat > size > attachment */

            /*background: black  background-image: url(imagens/wallpaper002.jpg) center center no-repeat cover fixed;
            * obs: no vídeo do Guanabara, o SIZE ainda não estava funcionando, mesmo estando na regra, então ele teve que color depois da SHORTHAND um BACKGROUND-SIZER: COVER NOVAMENTE*/
        }
        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid black;
        }
        p {
            text-align: justify;
            text-indent: 40px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas temporibus dolorem ullam harum possimus eos, dicta labore accusantium ab distinctio commodi minus dolorum sunt, molestiae et ducimus. Quam, quasi minus.
        Tempora modi, placeat quaerat nihil obcaecati eius, quod aliquam soluta qui doloremque odit sed culpa perspiciatis iure ipsum magni, expedita distinctio quam! Blanditiis iste dicta accusantium facere nisi, quasi libero.
        Alias, aspernatur nulla dolorum eius vero fugit quos soluta. Quae optio fuga quis explicabo perspiciatis. Minus dolorem deserunt enim voluptatem illo, aliquam, aliquid voluptas dignissimos nulla qui vel reprehenderit est.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit alias eligendi ullam deleniti voluptatem iure debitis voluptate repellat nam natus, aliquam est soluta quo sequi sapiente? Facilis, nobis. Explicabo, ex.
        Vel iusto voluptates veniam tempora, id quibusdam quae deleniti dolor culpa laborum eligendi minus ad provident, quia facere quidem dolores fugiat a magnam eius mollitia nesciunt iure suscipit sint. Atque.
        Illo aliquam, dolor possimus ratione molestiae asperiores accusantium perferendis sapiente dolore commodi aperiam quasi quae mollitia fugit animi eos enim magni, nostrum maiores esse saepe reiciendis at quo omnis? Placeat.
        Ullam quis, suscipit quas nulla ratione corrupti minima deserunt possimus, nisi adipisci officiis, cupiditate architecto dolores iste sequi doloribus numquam! Nihil aut ducimus fugiat fugit officiis? Consequuntur, maiores obcaecati! Laborum!
        Reprehenderit sapiente omnis minima aliquid eos praesentium, atque aperiam? Quaerat excepturi cum eligendi nostrum velit obcaecati. Dolorum molestias illo unde quo asperiores minima numquam suscipit, debitis natus possimus dolor eius.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit alias eligendi ullam deleniti voluptatem iure debitis voluptate repellat nam natus, aliquam est soluta quo sequi sapiente? Facilis, nobis. Explicabo, ex.
        Vel iusto voluptates veniam tempora, id quibusdam quae deleniti dolor culpa laborum eligendi minus ad provident, quia facere quidem dolores fugiat a magnam eius mollitia nesciunt iure suscipit sint. Atque.
        Illo aliquam, dolor possimus ratione molestiae asperiores accusantium perferendis sapiente dolore commodi aperiam quasi quae mollitia fugit animi eos enim magni, nostrum maiores esse saepe reiciendis at quo omnis? Placeat.
        Ullam quis, suscipit quas nulla ratione corrupti minima deserunt possimus, nisi adipisci officiis, cupiditate architecto dolores iste sequi doloribus numquam! Nihil aut ducimus fugiat fugit officiis? Consequuntur, maiores obcaecati! Laborum!
        Reprehenderit sapiente omnis minima aliquid eos praesentium, atque aperiam? Quaerat excepturi cum eligendi nostrum velit obcaecati. Dolorum molestias illo unde quo asperiores minima numquam suscipit, debitis natus possimus dolor eius.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit alias eligendi ullam deleniti voluptatem iure debitis voluptate repellat nam natus, aliquam est soluta quo sequi sapiente? Facilis, nobis. Explicabo, ex.
        Vel iusto voluptates veniam tempora, id quibusdam quae deleniti dolor culpa laborum eligendi minus ad provident, quia facere quidem dolores fugiat a magnam eius mollitia nesciunt iure suscipit sint. Atque.
        Illo aliquam, dolor possimus ratione molestiae asperiores accusantium perferendis sapiente dolore commodi aperiam quasi quae mollitia fugit animi eos enim magni, nostrum maiores esse saepe reiciendis at quo omnis? Placeat.
        Ullam quis, suscipit quas nulla ratione corrupti minima deserunt possimus, nisi adipisci officiis, cupiditate architecto dolores iste sequi doloribus numquam! Nihil aut ducimus fugiat fugit officiis? Consequuntur, maiores obcaecati! Laborum!
        Reprehenderit sapiente omnis minima aliquid eos praesentium, atque aperiam? Quaerat excepturi cum eligendi nostrum velit obcaecati. Dolorum molestias illo unde quo asperiores minima numquam suscipit, debitis natus possimus dolor eius.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit alias eligendi ullam deleniti voluptatem iure debitis voluptate repellat nam natus, aliquam est soluta quo sequi sapiente? Facilis, nobis. Explicabo, ex.
        Vel iusto voluptates veniam tempora, id quibusdam quae deleniti dolor culpa laborum eligendi minus ad provident, quia facere quidem dolores fugiat a magnam eius mollitia nesciunt iure suscipit sint. Atque.
        Illo aliquam, dolor possimus ratione molestiae asperiores accusantium perferendis sapiente dolore commodi aperiam quasi quae mollitia fugit animi eos enim magni, nostrum maiores esse saepe reiciendis at quo omnis? Placeat.
        Ullam quis, suscipit quas nulla ratione corrupti minima deserunt possimus, nisi adipisci officiis, cupiditate architecto dolores iste sequi doloribus numquam! Nihil aut ducimus fugiat fugit officiis? Consequuntur, maiores obcaecati! Laborum!
        Reprehenderit sapiente omnis minima aliquid eos praesentium, atque aperiam? Quaerat excepturi cum eligendi nostrum velit obcaecati. Dolorum molestias illo unde quo asperiores minima numquam suscipit, debitis natus possimus dolor eius.</p>
    </main>
</body>
</html>