<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 96vh;
            padding: 10px;
            background-color: purple;
            position: relative;
        }
        #conteudo {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            height: 200px;
            width: 400px;
            background-color: yellow;
            transform: translate(-50%, -50%);
            /* 
            TRANSFORM é mecher em qualquer caixa, aplicando alguma alteração de transformação nela.
            TRANSLATE
            TRANSLATE meche no componente, meche pra direita, esquerta... */
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>