<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        table {
            border-collapse: collapse;
        }
        th {
            background-color: gray;
            color: white;
            font-weight: bolder;
        }
        th.sub {
            background-color: white;
            color: black;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        td.num {
            text-align: right;
        }
        td#cor {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Desafio 14</h1>
    <table>
        <tr>
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
        </tr>
        <tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
        </tr>
        <tr>
            <th rowspan="4" class="sub">Exatas</th>
            <td>Matemática</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <th colspan="4">Média de Exatas</th>
            <td class="num" id="cor">0.0</td>
        </tr>
        <tr>
            <th rowspan="2" class="sub">Humanas</th>
            <td>História</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <th colspan="4">Média de Humanas</th>
            <td class="num" id="cor">0.0</td>
        </tr>
    </table>
</body>
</html>